{
    "name": "fps.UI",
    "rootNamespace": "",
    "references": [
        "GUID:acdbbe2dd86ba5a4098f387ea0e4eb98",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}